<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fredoka:wght@300..700&display=swap"rel="stylesheet">
    <script src="https://kit.fontawesome.com/eda95ca3ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/neighbors.css">
    <link rel="shortcut icon" href="../assets/icono.ico" type="image/x-icon">
    <title>Neighbors</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <a href="./neighbors.html">
                    <img src="../assets/logo.png" alt="" class="logo">
                </a>
                <div class="navegation">
                    <ul class="nav-items">
                        <li><a href="./neighbors.html">Neighbors</a></li>
                        <li><a href="./profile.html">My profile</a></li>
                        <li><a href="../index.html" class="signupbutton">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="search">
        <div class="searchcontainer">
            <form>
                <div class="searchneighbor">
                    <i class="icono fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="search" name="search" placeholder="What neighbor are looking for today?"
                        required>
                </div>
            </form>
        </div>
    </section>

    <section class="neighbors">
        <h2 id="titleneighbors">Neighbors of the day</h2>
        <!-- vecinos js -->
    </section>

    <section class="favorites">
        <h2 id="titlefavorites">Discover neighbors</h2>
        <!-- favoritos js -->
    </section>

    <footer>
        <section class="containerfooter">
            <!--  -->
            <div class="containerimgg">
                <a href="./neighbors.html">
                    <img src="../assets/logo.png" alt="" class="footerlogo">
                </a>
            </div>
            <!--  -->
            <div class="containerlocationfollow">
                <div class="location">
                    <h2 id="titlefooter">Location</h2>
                    <p>Cl. 18 #122-135, Barrio Pance, Cali, Valle del Cauca</p>
                </div>
                <!--  -->
                <div class="followus">
                    <h2 id="titlefooter">Follow us</h2>
                    <div class="icons">
                        <a href="https://www.instagram.com/animalcrossing_official/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/groups/137842564900921/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://animalcrossing.nintendo.com/new-horizons/es/" target="_blank"><i
                                class="fa-brands fa-google"></i></a>
                    </div>
                </div>
            </div>

            <div class="containerform">
                <h2 id="titlefooter">Contact form</h2>
                <form>
                    <input type="text" id="nombre" name="nombre" placeholder="Enter your name" required>
                    <input type="email" name="correo" placeholder="Enter a valid email address" required>
                    <textarea id="comentario" name="comentario" rows="4" cols="50" placeholder="Enter your message"
                        required></textarea>
                    <button type="submit" class="buttonfooter">Send</button>
                </form>
            </div>
        </section>

        <section class="containerrights">
            <p>© All Rights Reserved</p>
        </section>
    </footer>
    <script src="../Javascript/neighbors.js"></script>
</body>

</html>